.article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
}


article {
    background-color: rgba(104, 213, 243, 0.304);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    place-content: space-between;
    place-items: center;
}

article img{
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

article h3{
    font-size: 14px;
    padding:30px 0;
    font-weight: 400;
}

article a {
    background-color: rgba(3, 7, 8, 0.29);
    display: block;
    width: 100%;
    text-align: center;
    padding:10px 0;
    color:#fff;
    text-decoration: none;
    font-size: 10px;
    text-transform: uppercase;
    transition: .5s ease;
}

article a:hover {
    background-color: rgba(43, 195, 233, 0.29);
    border-radius: 0 0 10px 10px;
    
}